# Akka.Streams.KafkaDemo

./: Akka.Streams.KafkaDemo.sln  README.md  build-docker.cmd  docker-compose.local.yml
.github/workflows/: build-and-test.yml
src/: Directory.Build.props
src/Akka.Streams.KafkaDemo.Consumer/: Akka.Streams.KafkaDemo.Consumer.csproj  Dockerfile  Program.cs
src/Akka.Streams.KafkaDemo.Producer/: Akka.Streams.KafkaDemo.Producer.csproj  Dockerfile  Program.cs
