<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aaron.Akka.Streams.BackpressureMonitor" Version="0.1.3" />
        <PackageReference Include="Akka.Streams.Kafka" Version="$(AkkaStreamsKafkaVersion)" />
    </ItemGroup>

</Project>
